# Caching

./: .nuke  global.json  octoversion.json  readme.md
.nuke/: parameters.json
source/: Octopus.Caching.sln
source/Caching/: Caching.csproj  IOctopusCache.cs  OctopusCache.cs
source/Tests/: FixedClock.cs  OctopusCacheFixture.cs  PublicSurfaceArea.TheLibraryOnlyExposesWhatWeWantItToExpose.approved.txt  PublicSurfaceArea.cs  Tests.csproj
